<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
  .seawulf {
    --primary-color: #851111;
    --secondary-color: #f8f9fa;
    --accent-color: #fae0e0;
    --text-color: #333;
    --link-color: #790000;
    --warning-color: #f44336;
    --note-color: #ffc107;
    --code-bg: #f4f4f4;
    --border-color: #ddd;
    --hover-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0 auto;
    max-width: 1200px;
  }

  /* Typography */
  .seawulf h1,
  .seawulf h2,
  .seawulf h3,
  .seawulf h4 {
    color: var(--primary-color);
    margin-top: 0;
  }

  .seawulf ul {
    list-style-type: disc;
    margin-left: 20px;
  }

  .seawulf ul li {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  /* Header Section */
  .software-header {
    background-color: var(--primary-color);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .software-header h1 {
    margin: 0;
    font-size: 32px;
    color: white;
  }

  .software-logo {
    max-height: 80px;
    max-width: 200px;
  }

  /* Table of Contents */
  .toc {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .toc h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
  }

  .toc ul {
    list-style-type: none;
    padding-left: 0;
  }

  .toc li {
    margin-bottom: 8px;
  }

  .toc a {
    text-decoration: none;
    color: var(--link-color);
    transition: all 0.2s ease;
  }

  .toc a:hover {
    text-decoration: underline;
    padding-left: 5px;
  }

  /* Main Sections */
  .section {
    margin-bottom: 40px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 30px;
  }

  .section:last-child {
    border-bottom: none;
  }

  .section h2 {
    border-left: 5px solid var(--primary-color);
    padding-left: 15px;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .section h3 {
    margin-top: 25px;
    font-size: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }

  /* Info Cards */
  .info-card {
    background-color: var(--secondary-color);
    border-left: 5px solid var(--primary-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* Command Styling */
  .command {
    font-family: 'Courier New', monospace;
    background-color: var(--code-bg);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    overflow-x: auto;
    margin: 15px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .command-copy {
    float: right;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 3px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
  }

  .command-copy:hover {
    background-color: var(--primary-color);
    color: white;
  }

  /* Note and Warning Boxes */
  .note-box {
    background-color: #fff8e1;
    border-left: 5px solid var(--note-color);
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
  }

  .warning-box {
    background-color: #ffebee;
    border-left: 5px solid var(--warning-color);
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
  }

  /* Tables */
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  table,
  th,
  td {
    border: 1px solid var(--border-color);
  }

  th,
  td {
    padding: 12px 15px;
    text-align: left;
  }

  th {
    background-color: var(--primary-color);
    color: white;
  }

  tr:nth-child(even) {
    background-color: var(--secondary-color);
  }

  /* Examples Section */
  .examples-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: 20px;
    margin: 20px 0;
  }

  .example-card {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .example-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    background-color: var(--accent-color);
  }

  .example-card h4 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-top: 0;
  }

  /* Resources Section */
  .resources-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }

  .resource-card {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .resource-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    background-color: var(--accent-color);
  }

  .resource-card h4 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
  }

  .resource-card a {
    display: block;
    margin-top: 10px;
    color: var(--link-color);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease;
  }

  .resource-card a:hover {
    text-decoration: underline;
    padding-left: 5px;
  }

  /* Footer */
  .software-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: #666;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .software-header {
      flex-direction: column;
      text-align: center;
    }

    .software-logo {
      margin-top: 20px;
    }

    .examples-container,
    .resources-container {
      grid-template-columns: 1fr;
    }
  }
</style>
<div class="seawulf"><!-- Software Header -->
  <div class="software-header">
    <h1>BamTools</h1>
  </div>
  <!-- Table of Contents -->

  <div class="toc">
    <h3>Contents</h3>

    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#enabling">Enabling the Software</a></li>
      <li><a href="#versions">Version Information</a></li>
      <li><a href="#documentation">Documentation</a></li>
      <li><a href="#support">Support</a></li>
    </ul>
  </div>
  <!-- Overview Section -->

  <div class="section" id="overview">
    <h2>Overview</h2>

    <div class="info-card">
      <p>BamTools is a toolkit for handling BAM files. BamTools provides a powerful suite of command-lines programs for
        manipulating and querying BAM files for data.</p>
    </div>
  </div>
  <!-- Enabling Software Section -->

  <div class="section" id="enabling">
    <h2>Enabling the Software</h2>

    <div class="info-card">
      <p>Load <strong>BamTools</strong> using the command:</p>

      <div class="command"><button class="command-copy" onclick="copyToClipboard(this)">Copy</button>module load
        bamtools</div>

      <div class="note-box"><strong>Note:</strong> As you cannot have multiple conda environments active at once, do not
        load this environment in addition to another conda linked module or local environment.</div>
    </div>
  </div>
  <!-- Version Information Section -->

  <div class="section" id="versions">
    <h2>Version Information</h2>

    <div class="info-card">
      <p>If you prefer to use a specific version of the software, specify the version with the command:</p>

      <div class="command"><button class="command-copy" onclick="copyToClipboard(this)">Copy</button>module load
        bamtools/&lt;version&gt;</div>

      <p>Currently installed versions:</p>

      <ul>
        <li>2.5.1 (default)</li>
      </ul>

      <div class="note-box"><strong>Note:</strong> If you need a different version, you may create a local installation
        within your home directory/project space, or contact HPC Support to request the creation of a new module.</div>
    </div>
  </div>
  <!-- Documentation Section -->

  <div class="section" id="documentation">
    <h2>Documentation</h2>

    <div class="resources-container">
      <div class="resource-card">
        <h4>Official Documentation</h4>

        <p>Complete manual with all available options and detailed explanations.</p>
        <a href="https://raw.githubusercontent.com/wiki/pezmaster31/bamtools/Tutorial_Toolkit_BamTools-1.0.pdf"
          target="_blank">BamTools Manual</a>
      </div>

      <div class="resource-card">
        <h4>Source Code</h4>

        <p>GitHub repository for the BamTools project.</p>
        <a href="https://github.com/pezmaster31/bamtools" target="_blank">GitHub Repository</a>
      </div>
    </div>
  </div>
  <!-- Support Section -->

  <div class="section" id="support">
    <h2>Support</h2>

    <div class="info-card">
      <h3>SeaWulf HPC Support</h3>

      <p>For issues related to running BamTools on the SeaWulf cluster, please contact the HPC support team:</p>

      <ul>
        <li>HPC Support Ticketing System: <a href="https://iacs.supportsystem.com/"
            target="_blank">https://iacs.supportsystem.com/</a></li>
      </ul>
    </div>
  </div>
  <!-- Footer -->

  <div class="software-footer">
    <p>Last updated: March 13, 2025 | SeaWulf HPC Documentation</p>
  </div>
</div>
<script>
  // Function to copy command text to clipboard
  function copyToClipboard(button) {
    const commandElement = button.parentElement;
    const textToCopy = commandElement.innerText.replace('Copy', '').trim();

    navigator.clipboard.writeText(textToCopy).then(function () {
      const originalText = button.innerText;
      button.innerText = 'Copied!';
      button.style.backgroundColor = '#4CAF50';
      button.style.color = 'white';

      setTimeout(function () {
        button.innerText = originalText;
        button.style.backgroundColor = '';
        button.style.color = '';
      }, 2000);
    }, function (err) {
      console.error('Could not copy text: ', err);
    });
  }
</script>